export const en = {
  title: 'HOTEL',
  signUp: 'SIGN UP',
  menu: {
    about: 'About',
    service: 'Service',
    rooms: 'Rooms',
    blog: 'Blog',
    contact: 'Contact',
  },
  exclusiveBoutiqueHotel: 'Exclusive Boutique Hotel',
  luxuryBoutiqueHotel: 'Luxury Boutique Hotel',
  arrival: 'ARRIVAL',
  departure: 'DEPARTURE',
  adults: 'ADULTS',
  children: 'CHILDREN',
  checkAvailability: 'CHECK AVAILABILITY',
  luxuryPlaza: 'Luxury Plaza',
  HotelForYou: 'Hotel for You',
  distantOrbHasPowerToRaiseAndPurifyOurThoughtsLikeAStrainOfSacredMusic: 'Distant orb has power to raise and purify our thoughts like a strain of sacred music.',
  aboutUs: 'ABOUT US',
  playVideo: 'Play video',
  subscribe: 'Subscribe',
  email: 'Email',
  noSpamOnlyProfit: 'No spam. Only profit.',
}